<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server" >
<div id="DivPopup" class="PanelBorder" style="z-index:1;width:0px;height:0px;position:absolute;top:0px;left:0px;display:none;background-color:white;margin:0px;padding:0px;"><iframe id="PopupIframe" name="PopupIframe" frameborder="0" marginheight="0" marginwidth="0" style="width:100%;height:100%;margin:0px;padding:0px;" scrolling="no"></iframe></div>
<table id="TableHeader" class="TableMasterHeader" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td style="white-space:nowrap;text-align:left;">
        <table cellpadding="0" cellspacing="0" border="0" style="direction:ltr;">
        <tr>
            <td style="width:450px;white-space:nowrap;"><img src="Images/Header.gif" class="imgLogo" align="middle" alt="" style="width:450px; "/></td>
            <td><div style="font-style:italic;color:blue;cursor:default;margin-top:24px;direction:ltr;"></div></td>
        </tr>
        </table>
    </td>     
</tr>
</table>

<div id="DivMain" class="DivMain" align="center">        
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" align="center">
    <tr>
        <td class="TdMain CultureAlign">
            <div style="position:relative;top:0px;width:100%;">
                <div class="DivPageTitle" ><asp:Label ID="LabelPageTitle" runat="server"></asp:Label></div>
                <div id="DivContentPlaceHolder" runat="server" class="DivContentPlaceHolder"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder></div>
            </div>
         </td>                                      
    </tr>  
    </table>    
</div>

</form>
</body>
</html>
